NODE_ENV=production

PORT=4000

### Database - Postgres
PG_HOST=http://154.53.160.12/
PG_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=hUqgzNQ0Sqaziphbxvo1ng5dS2n5BcBmyl8upTU35JlmsXBIdErT3Bm3RkVMtpTr
POSTGRES_DB=postgres

### JWT
JWT_SECRET=4353dhf8gset8h523sfreh6qedn37dfposefsawd56n381jsd
JWT_EXPIRATION=15m